// Fonts
$font-roboto: 'Roboto', arial, sans-serif;

// Grid Overrides
$grid-gutter-width: 30px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

// Colors Overrides
$brand-primary: #2595ff!default;
$brand-white: #fff;
$brand-black: #000;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #88929a;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #2595ff!default;

// Form Overrides
$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;

// Mixin
@mixin transition($transition) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    -ms-transition: $transition;
    transition:         $transition;
}

// Import
@import 'bootstrap/variables';


// Template Base
body {
	font-family: $font-roboto;
	font-weight: 300;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: .02em;
	color: $brand-body-color;
}
a {
	color: $brand-primary;
	@include transition(.5s);
	text-decoration: none;
	border-bottom: 2px solid $brand-gray;
	&:hover, &:active, &:focus {
		outline: none;
		text-decoration: none;
		color: $brand-primary;
		border-bottom: 2px solid $brand-primary;

	}
}
p {
	margin-bottom: 1.5em;
}

::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}


// Template Layouts
#fh5co-bio {

	font-size: 26px;
	line-height: 40px;
	position: absolute;
	color: #000;
	width: 31%;
	top: 0;
	left: 0;
	bottom: 0;
	overflow-y: scroll;
	float: left;
	z-index: 1;

	@include transition(.2s);

	#fh5co-bio-inner {
		padding: 40px;
		@media screen and (max-width: $screen-md) {
			padding: 20px;
		}
	}
	@media screen and (max-width: $screen-md) {
		font-size: 20px;
		line-height: 36px;
		width: 100%;
		position: relative;
	}
	@media screen and (max-width: $screen-sm) {
		
	}

	.fh5co-copyright {
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
		color: $brand-gray;
		// @media screen and (max-width: $screen-md) {
			// padding: 20px;
		// }
	}
}

#fh5co-portrait {
	z-index: 2;
	width: 69%;
	position: absolute;
	overflow: hidden;
	top: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: left center;
	background-repeat: no-repeat;

	@include transition(.2s);
	@media screen and (max-width: $screen-md) {
		width: 100%;
		position: relative;
		height: 700px;
		overflow: inherit;
		left: 0;
		right: 0;
		float: left;
		width: 100%;
	}
	#fh5co-intro {
		position: absolute;
		bottom: 0px;
		left: 40px;
		z-index: 4;
		color: $brand-white;
		@media screen and (max-width: $screen-sm) {
			left: 20px;
			bottom: 50px;
		}
		a {
			color: $brand-white;
			color: rgba(255,255,255,1);
			border-bottom: 2px solid rgba(255,255,255,.2);
			&:hover {
				color: rgba(255,255,255,1);
				border-bottom: 2px solid rgba(255,255,255,1);
			}
		}
		h1 {
			color: $brand-white;
			margin: 0 0 20px 0;
			font-weight: 100;
			font-size: 50px;
			line-height: 62px;
			span {
				display: block;
			}
			@media screen and (max-width: $screen-sm) {
				font-size: 38px;
				line-height: 50px;
			}
			@media screen and (max-width: $screen-xs) {
				font-size: 30px;
				line-height: 42px;
			}
		}
		p {
			margin: 0 0 1.5em 0;
		}
	}
	.overlay {
		background: $brand-overlay-color;
		opacity: .5;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.fh5co-social {
		position: absolute;
		bottom: 20px;
		right: 40px;
		z-index: 5;
		@include transition(.5s);
		@media screen and (max-width: $screen-md) {
			right: 60px;
		}
		@media screen and (max-width: $screen-sm) {
			positin: relative;
			left: 20px;
		}
		ul {
			display: block;
			padding: 0;
			margin: 0;
			li {
				display: inline;
				padding: 0;
				margin: 0;	
				a {
					color: rgba(255,255,255,.7);
					font-size: 30px;
					border-bottom: none!important;
					&:hover {
						color: rgba(255,255,255,1);
					}
				}
			}
		}
	}
}

#fh5co-toggle {
	position: absolute;
	top: 40px;
	left: 40px;
	z-index: 6;

	a {
		color: rgba(255,255,255,.7);
		border-bottom: none!important;
		font-size: 30px;
		@include transition(.3s);
		display: inline-block;
		&:hover, &:active, &:focus {
			color: rgba(255,255,255,1);
		}
		&.fh5co-active {
			-ms-transform: rotate(180deg); 
		    -webkit-transform: rotate(180deg); 
		    -moz-transform: rotate(180deg); 
		    transform: rotate(180deg);
		}
	}
	@media screen and (max-width: $screen-md) {
		// border: 1px solid red;
		top: auto;
		left: auto;
		bottom: 20px;
		right: 20px;
		
		a {
			color: $brand-white;
			border-bottom: none!important;
			font-size: 30px;
			@include transition(.3s);
			display: inline-block;
			-ms-transform: rotate(-90deg); 
		    -webkit-transform: rotate(-90deg); 
		    -moz-transform: rotate(-90deg); 
		    transform: rotate(-90deg);
			&.fh5co-active {
				-ms-transform: rotate(90deg); 
			    -webkit-transform: rotate(90deg); 
			    -moz-transform: rotate(90deg); 
			    transform: rotate(90deg);
			}
			
		}
	}

}

.fh5co-showaside {
	#fh5co-portrait {
		width: 100%;
		z-index: 3;
		@media screen and (max-width: $screen-md) {
			position: absolute!important;
		}
		
	}
	#fh5co-bio {
		z-index: 0;
		@media screen and (max-width: $screen-md) {
			position: absolute!important;
		}
	}

}

.js .to-animate,
.js .to-animate-single {
	opacity: 0;
}