<!DOCTYPE html>

<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alfredo Hernández</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Maletin personal de Alfredo" />
	<meta name="keywords" content="Sitio responsivo desarrollado con tecnología html5" />
	<meta name="author" content="Alfredo Hernández Rodríguez" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap Style -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		
		<div id="fh5co-portrait" style="background-image: url(images/banner.jpg);" data-minheight="500">
			<div id="fh5co-toggle" class="js-fh5co-toggle to-animate-single"><a href="#fh5co-bio" class="fh5co-active"><i class="icon-align-right"></i></a></div>
			<div id="fh5co-intro">
				<h1><span class="to-animate">Geek,</span> <span class="to-animate">Full-stack Developer</span> <span class="to-animate">and</span> <span class="to-animate">Future engineer in software</span></h1>
			
			</div>
			<div id="social-animate" class="fh5co-social">
				<ul>
					<li><a href="https://twitter.com/AlfredoHdez1709" target="_blank" class="to-animate"><i class="icon-twitter-with-circle"></i></a></li>
					<li><a href="https://www.facebook.com/AlfredoHdez1709" target="_blank" class="to-animate"><i class="icon-facebook-with-circle"></i></a></li>
					<li><a href="https://www.instagram.com/alfredohdez17r" target="_blank" class="to-animate"><i class="icon-instagram-with-circle"></i></a></li>
					<li><a href="https://github.com/geek1709" target="_blank" class="to-animate"><i class="icon-github-with-circle"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UC4KWI90fbAsTsCWnRXDQ28g" target="_blank" class="to-animate"><i class="icon-youtube-with-circle"></i></a></li>
				</ul>
			</div>
			<div class="overlay"></div>
		</div>
		<div id="fh5co-bio">
			<div id="fh5co-bio-inner">
				<h2>Alfredo Hernández</h2>
				<p class="to-animate">Estudiante de ingeniería en Software en la Universidad Politécnica de Pachuca, apasionado
					 a la tecnología, desarrollo y escuchar música con audífonos. </p>

				<p class="to-animate">Actualmente lider de la comunidad "Microsoft Student Tech Club de mi universidad"<a href="http://mstcupp.azurewebsites.net" target="_blank">(MSTCUPP)</a> e
					iniciando con un canal de <a href="https://www.youtube.com/channel/UC4KWI90fbAsTsCWnRXDQ28g" target="_blank">Youtube</a> donde les comparto tutoriales, 
					tips de tecnología y muchas cosas más.
					</p>

					 <br>

					 <p class="to-animate">Si quieres utilizar esta plantilla en tu sitio web te comparto el código <a href="https://github.com/geek1709/PlantillaSitioWeb"target="_blank">aquí.</a>  </p>
				

				<div class="fh5co-copyright to-animate">
					<p><small>&copy; 2016 Todos los derechos reservados.</small></p>
				</div>
			</div>
			
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	
	</body>
</html>
